<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParqueaderoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="telefono" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="int" Nullable="false" />
    <Property Name="detalle_marca" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_vehiculo">
    <Key>
      <PropertyRef Name="id_tipovehiculo" />
    </Key>
    <Property Name="id_tipovehiculo" Type="int" Nullable="false" />
    <Property Name="detalle_tipovehiculo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="id_vehiculo" />
    </Key>
    <Property Name="id_vehiculo" Type="int" Nullable="false" />
    <Property Name="id_tipovehiculo" Type="int" Nullable="false" />
    <Property Name="id_marca" Type="int" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="num_placa" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_vehiculo_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_marca">
    <End Role="marca" Type="Self.marca" Multiplicity="1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_tipo_vehiculo">
    <End Role="tipo_vehiculo" Type="Self.tipo_vehiculo" Multiplicity="1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_vehiculo">
        <PropertyRef Name="id_tipovehiculo" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="id_tipovehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParqueaderoModelStoreContainer">
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marca" EntityType="Self.marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_vehiculo" EntityType="Self.tipo_vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_vehiculo_empleado" Association="Self.FK_vehiculo_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_marca" Association="Self.FK_vehiculo_marca">
      <End Role="marca" EntitySet="marca" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_tipo_vehiculo" Association="Self.FK_vehiculo_tipo_vehiculo">
      <End Role="tipo_vehiculo" EntitySet="tipo_vehiculo" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>